<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kdub Motorworks - Chassis</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>

<section class="products">
  <h2>Chassis Products</h2>

  <div class="product" data-name="Strut Bar" data-price="149.00">
    <img src="../media/strutbar.jpg" alt="Strut Bar">
    <h3>Strut Bar</h3>
    <p>$149.00</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>

  <div class="product" data-name="Sway Bar" data-price="199.00">
    <img src="../media/swaybar.jpg" alt="Sway Bar">
    <h3>Sway Bar</h3>
    <p>$199.00</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>

</section>

<footer>
  &copy; 2025 Kdub Motorworks | Built by Kdub
</footer>

<!-- Universal Scripts -->
<script src="../header.js"></script>
<script src="../cart.js"></script>
</body>
</html>
