<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kdub Motorworks - DME Tuning</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>

<section class="products">
  <h2>DME Tuning Products</h2>

  <div class="product">
    <a href="tunes/ms43natune.html">
      <img src="../media/ms43natune.jpg" alt="MS43 N/A Tune">
      <h3>MS43 N/A Tune</h3>
      <p>$100 - $300</p>
    </a>
  </div>

  <div class="product">
    <a href="tunes/ms45natune.html">
      <img src="../media/ms45natune.jpg" alt="MS45 N/A Tune">
      <h3>MS45 N/A Tune</h3>
      <p>$150 - $200</p>
    </a>
  </div>

  <div class="product">
    <a href="tunes/ms42natune.html">
      <img src="../media/ms42natune.jpg" alt="MS42 N/A Tune">
      <h3>MS42 N/A Tune</h3>
      <p>$100 - $200</p>
    </a>
  </div>

</section>

<footer>
  &copy; 2025 Kdub Motorworks | Built by Kdub
</footer>

<!-- Universal Scripts -->
<script src="../header.js"></script>
<script src="../cart.js"></script>
</body>
</html>
