<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kdub Motorworks - Miscellaneous</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>

<section class="products">
  <h2>Miscellaneous Products</h2>

  <div class="product" data-name="Sticker Pack" data-price="29.00">
    <img src="../media/stickers.jpg" alt="Sticker Pack">
    <h3>Sticker Pack</h3>
    <p>$29.00</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>

  <div class="product" data-name="Keychain" data-price="15.00">
    <img src="../media/keychain.jpg" alt="Keychain">
    <h3>Keychain</h3>
    <p>$15.00</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>

</section>

<footer>
  &copy; 2025 Kdub Motorworks | Built by Kdub
</footer>

<!-- Universal Scripts -->
<script src="../header.js"></script>
<script src="../cart.js"></script>
</body>
</html>
