<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kdub Motorworks - Shop</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>

<section class="shop">
  <h2>Shop Categories</h2>
  <div class="categories">
    <div class="category-card">
      <a href="dmetuning.html">
        <img src="../media/dmetuning.webp" alt="DME Tuning">
        <h3>DME Tuning</h3>
      </a>
    </div>
    <div class="category-card">
      <a href="chassis.html">
        <img src="../media/chassis.webp" alt="Chassis">
        <h3>Chassis</h3>
      </a>
    </div>
    <div class="category-card">
      <a href="misc.html">
        <img src="../media/misc.webp" alt="Miscellaneous">
        <h3>Miscellaneous</h3>
      </a>
    </div>
  </div>
</section>

<footer>
  &copy; 2025 Kdub Motorworks | Built by Kdub
</footer>

<!-- Universal Scripts -->
<script src="../header.js"></script>
<script src="../cart.js"></script>
</body>
</html>
