<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kdub Motorworks - Cart</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="cart">
  <h2>Your Cart</h2>
  <ul id="cart-items"></ul>
  <p>Total: $<span id="cart-total">0.00</span></p>
  <button id="checkout">Checkout</button>
</section>

<footer>
  &copy; 2025 Kdub Motorworks | Built by Kdub
</footer>

<!-- Universal Scripts -->
<script src="header.js"></script>
<script src="cart.js"></script>
</body>
</html>
