<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kdub Motorworks - Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="contact">
  <h2>Contact Us</h2>
  <form>
    <input type="text" placeholder="Your Name">
    <input type="email" placeholder="Your Email">
    <textarea placeholder="Your Message"></textarea>
    <button type="submit">Send</button>
  </form>
</section>

<footer>
  &copy; 2025 Kdub Motorworks | Built by Kdub
</footer>

<!-- Universal Scripts -->
<script src="header.js"></script>
<script src="cart.js"></script>
</body>
</html>
