<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kdub's Motorworks - Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hero">
  <h1>Welcome to Kdub Motorworks</h1>
  <p>Performance parts, car accessories, and custom builds.</p>
</section>

<footer>
  &copy; 2025 Kdub Motorworks | Built by Kdub
</footer>

<!-- Universal Scripts -->
<script src="header.js"></script>
<script src="cart.js"></script>
</body>
</html>
