<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kdub Motorworks - Reviews</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="reviews">
  <h2>Customer Reviews</h2>
  <div class="review-cards">
    <div class="review-card" style="background-image: url('media/car1.jpg');">
      <div class="review-content">
        <h3>@z06slidin</h3>
        <p>"Amazing service! My car has never driven better."</p>
      </div>
    </div>
    <div class="review-card" style="background-image: url('media/car2.jpg');">
      <div class="review-content">
        <h3>Fast Shipping</h3>
        <p>"Fast shipping and great products, highly recommend!"</p>
      </div>
    </div>
    <div class="review-card" style="background-image: url('media/car3.jpg');">
      <div class="review-content">
        <h3>@Crackerkaiden</h3>
        <p>"Hasnt blown up yet😅"</p>
      </div>
    </div>
  </div>
</section>

<footer>
  &copy; 2025 Kdub Motorworks | Built by Kdub
</footer>

<!-- Universal Scripts -->
<script src="header.js"></script>
<script src="cart.js"></script>
</body>
</html>
