/* ====== General Styles ====== */
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #ffffff; /* white background */
  color: #111111; /* dark text */
}

/* ====== Header ====== */
header {
  background: #f5f5f5; /* light gray */
  padding: 20px;
  text-align: center;
  font-size: 2em;
  border-bottom: 2px solid #111; /* black border */
}

/* ====== Navigation ====== */
nav {
  text-align: center;
  margin: 10px 0;
}

nav a {
  color: #111;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #555;
}

/* ====== Hero / Home Section ====== */
.hero {
  text-align: center;
  padding: 50px 20px;
}

/* ====== Section Titles ====== */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #111;
}

/* ====== Reviews Cards with Images ====== */
.review-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.review-card {
  position: relative;
  width: 300px;
  height: 300px; /* square shape */
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.review-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.review-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* dark overlay for readability */
}

.review-content {
  position: absolute;
  inset: 0;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.review-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
}

.review-content p {
  font-size: 1em;
}

/* ====== Shop / Products ====== */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product button {
  padding: 10px;
  background: #111;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  transition: background 0.2s;
}

.product button:hover {
  background: #555;
}

/* ====== Contact Form ====== */
.contact form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
}

.contact input, .contact textarea {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #111;
}

.contact button {
  padding: 10px;
  background: #111;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.contact button:hover {
  background: #555;
}

/* ====== Footer ====== */
footer {
  text-align: center;
  padding: 20px;
  background: #f5f5f5;
  margin-top: 40px;
  border-top: 2px solid #111;
  color: #111;
}

/* ====== Shop Categories ====== */
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.category-card {
  width: 250px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background: #f0f0f0;
  transition: transform 0.2s, box-shadow 0.2s;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.category-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category-card h3 {
  margin: 10px 0;
  color: #111;
}

/* ====== Responsive Mobile ====== */
@media (max-width: 500px) {
  .products, .categories, .review-cards {
    flex-direction: column;
    align-items: center;
  }

  .product, .category-card, .review-card {
    width: 90%;
  }
}

/* Floating cart icon - remove oval */
.cart-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 2em;
  text-decoration: none;
  color: #111;
  background: none;          /* remove gray background */
  padding: 0;                /* remove padding that causes the oval */
  border-radius: 0;          /* remove rounding */
  box-shadow: none;          /* optional: remove shadow too */
  z-index: 1000;
}


.cart-icon:hover {
  transform: scale(1.1);
}


/* Cart count badge */
.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #111;
  color: #fff;
  font-size: 0.7em;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}

/* Hide cart badge when empty */
.cart-count:empty {
  display: none;
}


/* Force product links to always be black and remove highlight */
.products .product a {
  color: #111;           /* text color black */
  text-decoration: none; /* remove underline */
}

.products .product a:visited,
.products .product a:hover,
.products .product a:active {
  color: #111;           /* keep text black on all states */
  text-decoration: none; /* no underline on hover/click */
}

/* Shop category links */
.categories .category-card a {
  color: #111;            /* text color black */
  text-decoration: none;  /* remove underline */
}

.categories .category-card a:visited,
.categories .category-card a:hover,
.categories .category-card a:active {
  color: #111;            /* always black */
  text-decoration: none;  /* no underline on any state */
}

